#path
server.servlet.context-path=/sampleapp

#h2 database
spring.datasource.url=jdbc:h2:mem:userdetails
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
